#Properties updated by Jigloo
#Wed Apr 24 19:21:12 CST 2013

Application.description=
Application.homepage=
Application.id=arkplugin.views.AMFTester
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

Exit.text=Disconnect

IP.text=127.0.0.1

LIP.text=IP\:

LOPENID.text=OPENID\:

LOPENKEY.text=OPENKEY\:

LoginResult.text=Result

OPENID.text=1700000000000000000000000FC0DD2G

OPENKEY.text=12345678

Send.text=Send

URL.text=lotteryService.achieveLottery

login.text=Login

mainFrame.iconImage=icons/icon_16.gif
mainFrame.resizable=false
mainFrame.title=AMF Tester
mainFrame.visible=false
